{
  "ApiBaseUrl": "/api/",
  "Bitrix": {
    "Domain": "https://b24-grfccp.bitrix24.pl/rest",
    "WebhookId": "n5tri19od1ylw2fn",
    "ReservationPipelineName": "Rezerwacje",
    "AssignedByUserId": "918",
    "UserIdForWebhook": "918"
  },
  "FunctionsApi": {
    "MaxParallelRequests": 4
  },
  "AccessTime": {
    "BeforeCheckInMinutes": 15,
    "AfterCheckOutMinutes": 60
  }
}
