{

  "AZURE_COSMOS_DATABASE_NAME": "RentoomBookingDB",
  "IDOBOOKING_BASE_API_URL": "https://client7953.idosell.com/api/",
  "IDOBOOKING_API_USER": "",
  "IDOBOOKING_API_PWD": "",
  "StayWellUrlBase": "https://staywell.rentoom.pl",
  "StayWellReservationUrlBase": "https://staywell.rentoom.pl/reservation/{resToken}/HomePage",

  "ConnectionStrings": {

    "POSTGRES_RENTOOM_BOOKING_DB_LOCAL_": "Host=localhost;Port=5432;Database=RentoomBookingTest;Username=postgres;Password=admin",
    "POSTGRES_RENTOOM_BOOKING_DB_LOCAL": "",

    "RentoomDbConnectionString_": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=rentoomdb;",
    "RentoomDbConnectionString": ""

    
  },
  "PostgresPooling": {
    "Enabled": true,
    "MinimumPoolSize": 0,
    "MaximumPoolSize": 4,
    "ConnectionIdleLifetime": 60,
    "ConnectionPruningInterval": 10,
    "Timeout": 15,
    "CommandTimeout": 30
  },
  "ApartmentReviews": {
    "MinimumScore": 8.0
  },
  "IdoBooking": {
    "UseDummy": true,
    "DummyReservationTemplateKey": "dummy_api_call_template"
  },

  "Bitrix": {
    "Domain": "https://b24-grfccp.bitrix24.pl/rest",
    "WebhookId": "n5tri19od1ylw2fn",
    "ReservationPipelineName": "Rezerwacje",
    "AssignedByUserId": "918",
    "UserIdForWebhook": "918" // 918- Mateusz, 208 - Maciej
  },


  "GusApi": {
    "ServiceUrl": "https://wyszukiwarkaregon.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc",
    "UserKey": ""
  },
  "Tpay": {
    "ApiBaseUrl": "https://openapi.sandbox.tpay.com",
    "ClientId": "",
    "ClientSecret": "",
    "MerchantSecurityCode": "",
    "JwsCertPrefix": "https://secure.sandbox.tpay.com",
    "RootCaPemUrl": "https://secure.sandbox.tpay.com/x509/tpay-jws-root.pem",
    "NotificationUrl": "https://prod.api.rentoom.pl/api/tpay/notification",
    "SuccessUrl": "rezerwuj/{ReservationTokenGuid}/oplac/success",
    "ErrorUrl": "rezerwuj/{ReservationTokenGuid}/oplac/error",
    "RentoomSiteBaseUrl": "https://rentoom.pl"
  },
  "Analytics": {
    "GoogleTagManagerId": "GTM-KQ34PTLN",
    "GoogleAnalyticsId": "G-KWEKWNRM9H",
    "ContentSquareProjectId": "07445cfba2a7a"
  },
  "CooperationHero": {
    "SelectedPhoto": "photo_1",
    "Photos": {
      "photo_1": "/assets/images/cooperation/forest_apartment.jpg",
      "photo_2": "/assets/images/cooperation/kopernik_apartment.jpg",
      "photo_3": "/assets/images/cooperation/miodowa_apartment.jpg"
    }
  },
  "FeatureFlags": {
    "Features": {
      "blog": {
        "Enabled": true,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "blog-youtube-embed": {
        "Enabled": true,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "blog-instagram-embed": {
        "Enabled": true,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "apartment-yt-ig-embed": {
        "Enabled": true,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "apartmentpage-offerselector": {
        "Enabled": false,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "apartmentpage-upsells-partners": {
        "Enabled": false,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "apartmentpage-upsells-addons": {
        "Enabled": false,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "apartmentpage-mobile-booking-bar": {
        "Enabled": true,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "cooperation-landing-v2": {
        "Enabled": false,
        "AllowedEnvironments": [ "Production", "Prod" ]
      },
      "cooperation-landing-v3": {
        "Enabled": false,
        "AllowedEnvironments": [ "Development", "Production", "Prod" ]
      }
    }

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "RentoomBookingWeb": "Information",
        "RentoomBooking.SharedClasses": "Information"
      }
    }
  },
  "Storage": {
    "Container": "uploadsdev",
    "ConnectionString": "",
    "AccountName": "storagerentoombooking"
  },
  "ApartmentPhotosStorage": {
    "Container": "apartmentsphotos-prod",
    "ConnectionString": "",
    "AccountName": "storagerentoombooking"
  },
  "BlogStorage": {
    "Container": "blog-assets-prod",
    "ConnectionString": "",
    "AccountName": "storagerentoombooking"
  },
  "ApartmentMediaVariants": {
    "CardMaxWidth": 800,
    "CardMaxHeight": 520,
    "CardWebpQuality": 75
  },
  "AllowedHosts": "*"
}
